spring.application.name=Service-Commandes
server.port=8084
spring.config.import=optional:configserver:http://localhost:9999
spring.cloud.config.server.git.uri=https://github.com/FatimaAflous/config-restaurant
#RabbitMq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/

#RateLimiter
resilience4j.ratelimiter.instances.commandeService.limitForPeriod=10
resilience4j.ratelimiter.instances.commandeService.timeoutDuration=500ms
#Bulkhead
resilience4j.bulkhead.instances.commandeService.maxConcurrentCalls=5
resilience4j.bulkhead.instances.commandeService.maxWaitDuration=2000ms


spring.web.resources.add-mappings=false
spring.jackson.serialization.write-dates-as-timestamps=false
#Activer l'enregistrement
#spring.cloud.discovery.enabled=true
# le service url
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#enregistrer avec adresse IP.
#eureka.instance.prefer-ip-address=true
#logging.level.feign=DEBUG
#spring.http.converters.preferred-json-mapper=jackson
#logging.level.org.springframework.cloud.openfeign=DEBUG
#spring.datasource.url=jdbc:postgresql://localhost:5432/db_commandes
#spring.datasource.username=postgres
#spring.datasource.password=postgres_password_2023
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update