spring.application.name=Service-Utilisateurs
server.port=8082
spring.config.import=optional:configserver:http://service-configuration:9999
spring.cloud.config.server.git.uri=https://github.com/FatimaAflous/config-restaurant



#spring.datasource.url=jdbc:mysql://localhost:3306/service_user?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# le service url
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#enregistrer avec adresse IP.
#eureka.instance.prefer-ip-address=true
#spring.main.web-application-type=reactive
#management.endpoints.web.exposure.include=health,info
#management.endpoint.health.show-details=always


rsa.public-key = classpath:keys/publicKey.pem
rsa.private-key = classpath:keys/privateKey.pem









# CORS configuration for Spring Boot
#spring.mvc.cors.enabled=true
#spring.mvc.cors.allowedOrigins=http://localhost:4200
#spring.mvc.cors.allowedMethods=GET, POST, PUT, DELETE, PATCH, OPTIONS
#spring.mvc.cors.allowedHeaders=authorization, content-type, x-auth-token
#spring.mvc.cors.allowCredentials=true

