spring.application.name=Reservation-Service
server.port=8091
spring.config.import=optional:configserver:http://service-configuration:9999
spring.cloud.config.server.git.uri=https://github.com/FatimaAflous/config-restaurant


# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

server.servlet.session.cookie.secure=true
server.servlet.session.cookie.same-site=None

#Configuration d'envoie de email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

#spring.datasource.url=jdbc:mysql://localhost:3306/reservation_db?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update
# le service url
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#enregistrer avec adresse IP.
#eureka.instance.prefer-ip-address=true
#spring.main.web-application-type=reactive
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always
